# ing3-controle

./: README.md  pom.xml
exercice1/: pom.xml
exercice1/src/main/java/annotation/: TryAgain.java
exercice1/src/main/java/aspect/aop/: RestLogAspect.java
exercice1/src/main/java/service/: AopService.java
exercice2/: pom.xml
exercice2/src/main/java/: App.java
exercice2/src/main/java/controller/: BookController.java  UserController.java
exercice2/src/main/java/entities/: BookEntity.java  ExemplarEntity.java  HistoricEntity.java  UserEntity.java
exercice2/src/main/java/models/: BookDto.java  Categories.java  ExemplarDto.java  HistoricDto.java  UserDto.java
exercice2/src/main/java/repository/: IBookRepository.java  IExemplarEntity.java  IHistoricRepository.java  IUserRepository.java
exercice2/src/main/java/services/: BookService.java  IBookService.java  IUserService.java  UserService.java
exercice2/src/main/resources/: application.properties
